abcCmd.o: abcCmd.cpp abcCmd.h ../../include/gvCmdMgr.h abcMgr.h \
 ../../include/base/abc/abc.h ../../include/misc/vec/vec.h \
 ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/main/abcapis.h \
 ../../include/base/cmd/cmd.h ../../include/base/io/ioAbc.h \
 ../../include/misc/util/utilNam.h ../../include/base/main/mainInt.h \
 ../../include/base/main/main.h ../../include/misc/tim/tim.h \
 ../../include/map/if/if.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/util/utilTruth.h ../../include/opt/dau/dau.h \
 ../../include/misc/vec/vecHash.h ../../include/aig/aig/aig.h \
 ../../include/proof/ssw/ssw.h ../../include/proof/fra/fra.h \
 ../../include/opt/dar/dar.h ../../include/sat/bsat/satSolver.h \
 ../../include/sat/bsat/satVec.h ../../include/sat/bsat/satClause.h \
 ../../include/misc/util/utilDouble.h ../../include/aig/ioa/ioa.h \
 ../../include/cirGate.h ../../include/cirDef.h ../../include/myHash.h \
 ../../include/gvSat.h ../../include/SolverV.h ../../include/ProofV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/FileV.h ../../include/VarOrderV.h ../../include/HeapV.h \
 ../../include/cirGate.h ../../include/cirMgr.h \
 ../../include/base/abc/abc.h ../../include/gvBitVec.h \
 ../../include/gvIntType.h ../../include/cirMgr.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h
abcMgr.o: abcMgr.cpp abcMgr.h ../../include/base/abc/abc.h \
 ../../include/misc/vec/vec.h ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/base/main/main.h ../../include/base/main/abcapis.h \
 ../../include/base/cmd/cmd.h ../../include/base/io/ioAbc.h \
 ../../include/misc/util/utilNam.h ../../include/base/main/mainInt.h \
 ../../include/base/main/main.h ../../include/misc/tim/tim.h \
 ../../include/map/if/if.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/util/utilTruth.h ../../include/opt/dau/dau.h \
 ../../include/misc/vec/vecHash.h ../../include/aig/aig/aig.h \
 ../../include/proof/ssw/ssw.h ../../include/proof/fra/fra.h \
 ../../include/opt/dar/dar.h ../../include/sat/bsat/satSolver.h \
 ../../include/sat/bsat/satVec.h ../../include/sat/bsat/satClause.h \
 ../../include/misc/util/utilDouble.h ../../include/aig/ioa/ioa.h \
 ../../include/cirGate.h ../../include/cirDef.h ../../include/myHash.h \
 ../../include/gvSat.h ../../include/SolverV.h ../../include/ProofV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/FileV.h ../../include/VarOrderV.h ../../include/HeapV.h \
 ../../include/cirGate.h ../../include/cirMgr.h \
 ../../include/base/abc/abc.h ../../include/gvBitVec.h \
 ../../include/gvIntType.h ../../include/cirMgr.h \
 ../../include/bdd/cudd/cudd.h ../../include/bdd/mtr/mtr.h \
 ../../include/bdd/epd/epd.h ../../include/sat/cnf/cnf.h \
 ../../include/opt/dar/darInt.h ../../include/opt/dar/dar.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h
