gvSatCmd.o: gvSatCmd.cpp gvSatCmd.h ../../include/gvCmdMgr.h \
 ../../include/cirGate.h ../../include/cirDef.h ../../include/myHash.h \
 ../../include/gvSat.h ../../include/SolverV.h ../../include/ProofV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/FileV.h ../../include/VarOrderV.h ../../include/HeapV.h \
 ../../include/cirGate.h ../../include/cirMgr.h \
 ../../include/base/abc/abc.h ../../include/misc/vec/vec.h \
 ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/gvBitVec.h ../../include/gvIntType.h \
 ../../include/cirMgr.h ../../include/gvMsg.h gvSatMgr.h \
 ../../include/gvSat.h ../../include/reader.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h
gvSatMgr.o: gvSatMgr.cpp gvSatMgr.h ../../include/gvSat.h \
 ../../include/SolverV.h ../../include/ProofV.h \
 ../../include/SolverTypesV.h ../../include/GlobalV.h \
 ../../include/FileV.h ../../include/VarOrderV.h ../../include/HeapV.h \
 ../../include/cirGate.h ../../include/cirDef.h ../../include/myHash.h \
 ../../include/gvSat.h ../../include/cirMgr.h \
 ../../include/base/abc/abc.h ../../include/misc/vec/vec.h \
 ../../include/misc/util/abc_global.h \
 ../../include/misc/util/abc_namespaces.h ../../include/misc/vec/vecInt.h \
 ../../include/misc/vec/vecFlt.h ../../include/misc/vec/vecStr.h \
 ../../include/misc/vec/vecPtr.h ../../include/misc/vec/vecVec.h \
 ../../include/misc/vec/vecAtt.h ../../include/misc/vec/vecWrd.h \
 ../../include/misc/vec/vecBit.h ../../include/misc/vec/vecMem.h \
 ../../include/misc/vec/vecWec.h ../../include/aig/hop/hop.h \
 ../../include/aig/gia/gia.h ../../include/misc/vec/vecWec.h \
 ../../include/misc/util/utilCex.h ../../include/misc/st/st.h \
 ../../include/misc/st/stmm.h ../../include/misc/nm/nm.h \
 ../../include/misc/mem/mem.h ../../include/misc/extra/extra.h \
 ../../include/gvBitVec.h ../../include/gvIntType.h \
 ../../include/cirGate.h ../../include/cirMgr.h ../../include/reader.h \
 ../../include/gvMsg.h
