gvYosysCmd.o: gvYosysCmd.cpp gvYosysCmd.h ../../include/gvCmdMgr.h \
 ../../include/gvMsg.h gvYosysMgr.h ../../include/kernel/yosys.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../../include/kernel/hashlib.h \
 ../../include/kernel/log.h ../../include/kernel/rtlil.h \
 ../../include/kernel/constids.inc ../../include/kernel/register.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h
gvYosysMgr.o: gvYosysMgr.cpp gvYosysMgr.h ../../include/kernel/yosys.h \
 /usr/include/tcl8.6/tcl.h /usr/include/tcl8.6/tclDecls.h \
 /usr/include/tcl8.6/tclPlatDecls.h ../../include/kernel/hashlib.h \
 ../../include/kernel/log.h ../../include/kernel/rtlil.h \
 ../../include/kernel/constids.inc ../../include/kernel/register.h
